{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "https://logs.greshawag.com",
    "ApiKey": "Sjek5lUYHJzxCXzTrz6D",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
